dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <link rel="canonical" href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, minimum-scale=0.5 , maximum-scale=2">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <meta content="images/common/ogp.png" property="og:image">
    <meta content="" property="og:url">
    <meta content="article" property="og:type">
    <meta content="ja_JP" property="og:locale"><link rel="manifest" href="./manifest.json">
    <script>
        // service workerが有効なら、service-worker.js を登録します
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./service-worker.js').then(function() { console.log('Service Worker Registered'); });
    }
    </script>
    
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor.js"></script>
    <script src="js/function.js"></script>
  </head>
  <body class="home">
    <main id="l-contentsTop">
      <header class="is-global"></header>
      <div class="l-container">
        <div class="l-contentsBody">
          <div class="o-indexListBlock">
            <h1 class="o-listTitle">ページリスト</h1>
            <ul class="is-disc">
              <li><a href="template.html"><span>テンプレート</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="is-global"></footer>
    </main>
  </body>
</html>

src/pug/index.pug
extends include/_l_layout.pug

block vars
	- var RELATIVE_PATH = ""
	- var KEY = "home"
	- var PAGE = PAGES[KEY]

block contents
	.l-contentsBody
		.o-indexListBlock
			h1.o-listTitle ページリスト
			ul.is-disc
				li
					a(href= RELATIVE_PATH + "link01.html")
						span リンク1
				li
					a(href= RELATIVE_PATH + "link02.html")
						span リンク2
